%%% Word List of Male First Person %%%
%% In some languages, there are so many words when male call herself.
PGT1+ <I>
PGT2+ <I>
PGT3+ <I>
PGT4+ <I>
PGT5+ <I>
PGT7+ <I>
PGT1- <I>
PGT2- <I>
PGT3- <I>
PGT4- <I>
PGT5- <I>
PGT6- <I>
PGT7- <I>
PGT1+O <I>
PGT2+O <I>
PGT3+O <I>
PGT4+O <I>
PGT5+O <I>
PGT7+O <I>
PGT1-O <I>
PGT2-O <I>
PGT3-O <I>
PGT4-O <I>
PGT5-O <I>
PGT6-O <I>
PGT7-O <I>
PGT1+Y <I>
PGT2+Y <I>
PGT3+Y <I>
PGT4+Y <I>
PGT5+Y <I>
PGT7+Y <I>
PGT1-Y <I>
PGT2-Y <I>
PGT3-Y <I>
PGT4-Y <I>
PGT5-Y <I>
PGT6-Y <I>
PGT7-Y <I>
