%%% Word List for Male %%%
%% In some languages, there are so many words variations of verbs man uses.
PGT1+ <>
PGT2+ <>
PGT3+ <>
PGT4+ <>
PGT5+ <>
PGT7+ <>
PGT1- <>
PGT2- <>
PGT3- <>
PGT4- <>
PGT5- <>
PGT6- <>
PGT7- <>
PGT1+O <>
PGT2+O <>
PGT3+O <>
PGT4+O <>
PGT5+O <>
PGT7+O <>
PGT1-O <>
PGT2-O <>
PGT3-O <>
PGT4-O <>
PGT5-O <>
PGT6-O <>
PGT7-O <>
PGT1+Y <>
PGT2+Y <>
PGT3+Y <>
PGT4+Y <>
PGT5+Y <>
PGT7+Y <>
PGT1-Y <>
PGT2-Y <>
PGT3-Y <>
PGT4-Y <>
PGT5-Y <>
PGT6-Y <>
PGT7-Y <>
