%%% Word List of Male Second Person %%%
%% In some languages, there are so many words when male call second person.
PGT1+ <you>
PGT2+ <you>
PGT3+ <you>
PGT4+ <you>
PGT5+ <you>
PGT7+ <you>
PGT1- <you>
PGT2- <you>
PGT3- <you>
PGT4- <you>
PGT5- <you>
PGT6- <you>
PGT7- <you>
PGT1+O <you>
PGT2+O <you>
PGT3+O <you>
PGT4+O <you>
PGT5+O <you>
PGT7+O <you>
PGT1-O <you>
PGT2-O <you>
PGT3-O <you>
PGT4-O <you>
PGT5-O <you>
PGT6-O <you>
PGT7-O <you>
PGT1+Y <you>
PGT2+Y <you>
PGT3+Y <you>
PGT4+Y <you>
PGT5+Y <you>
PGT7+Y <you>
PGT1-Y <you>
PGT2-Y <you>
PGT3-Y <you>
PGT4-Y <you>
PGT5-Y <you>
PGT6-Y <you>
PGT7-Y <you>
