% DEFAULT ARCHETYPES FILE
%    This file defines the character archetypes that can be used to
%    populate a campaign world.
%  STATS  REF BOD SPD PER CFT EGO KNO CHA

Arch THIEF
statline 14 8 17 16 17 12 10 10
chardesc Chaotic Shy
Talent 23
skill 6 5
skill 7 5
skill 8 5
skill 10 10
skill 12 10
skill 25 5
skill 32 5
skill 41 5

Arch GARU
% GARU genetically modified super-soldier
statline 16 19 17 15 16 13 7 1
skill 2 5
skill 3 5
skill 4 5
skill 5 5
skill 1 5
skill 6 5
skill 7 5
skill 8 5
skill 9 5
skill 10 5
skill 33 9

Arch Cook
statline 9 7 8 10 12 9 9 10
skill 19 5
skill 27 1

Arch Journalist
statline 8 7 11 16 13 14 12 14
chardesc Sociable Renowned
skill 11 10
skill 19 8
skill 25 5
skill 30 5
skill 37 10

Arch Bartender
statline 9 13 8 12 11 9 13 13
chardesc Sociable
skill 19 5
skill 21 5
skill 27 5
skill 28 3

Arch Priest
statline 8 10 9 15 12 12 15 14
chardesc Spiritual Spiritual Spiritual Spiritual Spiritual Sociable
skill 19 5
skill 20 3
skill 30 5
skill 34 12

Arch Warrior Monk
statline 12 17 16 13 14 13 12 8
chardesc Spiritual Spiritual Spiritual Passionate
mecha <BuruBuru.txt>
skill 1 3
skill 2 3
skill 3 5
skill 4 8
skill 5 5
skill 8 10
skill 9 15
skill 10 10
skill 11 5
skill 12 12
skill 13 10
skill 14 12
skill 18 5
skill 26 10
skill 30 5
skill 33 5
skill 34 5

Arch Monk
statline 12 15 15 13 14 13 16 10
chardesc Spiritual Spiritual Spiritual Shy Heroic
skill 8 5
skill 9 10
skill 10 8
skill 11 3
skill 12 10
skill 13 5
skill 14 10
skill 26 5
skill 30 10
skill 34 10

Arch Trucker
statline 9 14 10 8 13 9 8 10
mecha <Rover.txt>
skill 1 3
skill 4 3
skill 5 5
skill 8 5
skill 10 3
skill 15 5
skill 19 5
skill 23 5
skill 33 10

Arch Bounty Hunter
statline 14 13 15 15 12 15 13 12
chardesc Melancholy Pragmatic Shy
mecha <Vadel.txt>
skill 1 5
skill 2 8
skill 3 3
skill 4 3
skill 5 8
skill 6 10
skill 7 3
skill 8 3
skill 9 10
skill 10 9
skill 11 8
skill 14 8
skill 28 6
skill 33 10

Arch Cyberdoc
statline 10 7 8 12 17 14 18 10
chardesc Pragmatic
skill 16 5
skill 20 10
skill 24 10

ARCH Corporate Executive
statline 8 9 8 10 13 12 12 8
skill 19 5
skill 21 5

ARCH Celebrity
statline 11 12 10 9 11 17 10 18
chardesc Renowned
skill 19 11
skill 21 8
skill 26 3
skill 27 11
skill 28 6
skill 35 10

Arch Leader
statline 12 10 13 14 13 16 15 16
chardesc Renowned
skill 10 5
skill 11 8
skill 12 5
skill 13 5
skill 19 10
skill 28 5
skill 39 10

Arch Mechanic
statline 9 10 7 8 14 12 9 8
skill 5 3
skill 15 8
skill 21 4
skill 23 7

Arch Professor
statline 8 7 9 13 12 14 19 8
skill 11 3
skill 15 5
skill 17 5
skill 22 10
skill 29 10
skill 31 5

Arch Scientist
statline 8 8 9 13 16 11 18 8
skill 11 3
skill 15 5
skill 17 5
skill 22 10
skill 29 10
skill 31 5

Arch Nurse
statline 9 10 9 10 15 9 13 14
chardesc Heroic Cheerful
skill 19 5
skill 20 5

Arch Doctor
statline 12 6 8 13 17 15 17 9
chardesc Heroic
skill 16 10
skill 20 10

Arch Citizen
statline 9 9 9 9 10 9 9 10
skill 19 5
skill 27 1

Arch Shopkeeper
statline 7 9 8 12 13 11 12 10
% Shopkeepers generally have a great distrust of thieves...
chardesc Lawful Lawful Lawful Lawful Lawful Lawful Lawful Lawful
skill 21 7
skill 23 5

Arch Mercenary
statline 13 12 16 12 9 7 8 10
mecha <BuruBuru.txt>
skill 1 7
skill 2 7
skill 3 5
skill 4 2
skill 5 4
skill 6 12
skill 7 12
skill 8 9
skill 9 9
skill 10 8
Skill 13 2
skill 26 5
skill 33 9

Arch Soldier
statline 13 17 14 12 9 10 10 9
mecha <Ultari.txt>
skill 1 5
skill 2 5
skill 3 5
skill 4 5
skill 5 5
skill 6 10
skill 7 10
skill 8 10
skill 9 10
skill 10 10
skill 12 5
skill 26 10
skill 33 9

Arch Mecha Pilot
statline 16 10 14 13 8 10 7 14
mecha <BuruBuru.txt>
skill 1 10
skill 2 10
skill 3 10
skill 4 10
skill 5 10
skill 6 5
skill 7 5
skill 8 5
skill 9 5
skill 10 5
skill 18 10
skill 26 5
skill 33 5

Arch Guardian
% This is the city defense NPC. Really really tough.
statline 13 15 15 14 10 13 10 13
chardesc Lawful Heroic
mecha <Queztal.txt>
sdl_colors <55 100 161 255 212 195 123 63 0>
skill 1 10
skill 2 10
skill 3 10
skill 4 10
skill 5 10
skill 6 12
skill 7 12
skill 8 12
skill 9 12
skill 10 10
skill 11 3
skill 12 5
skill 13 10
skill 18 10
skill 26 5
skill 33 5
sub
	mod head
		armor 3
	mod body
		armor 3
	mod arm
		armor 3
		sub
			% Hand
			gear 7 0 0
			inv
				gear 4 2 6
				name <Peacemaker>
				scale 0
				Range 4
				Accuracy 1
				Recharge 7
				BV 4
				stat 8 80
				mass -10
				sub
					% Ammunition
					gear 5 2 6
					mass -2
				end

			end
		end
	mod arm
		armor 3
		sub
			% Hand
			gear 7 0 0
			inv
				gear 4 1 8
				name <Power Maul>
				scale 0
			end
		end
		inv
			% Shield
			gear 10 0 5
			name <Riot Shield>
			scale 0
			stat 1 1

		end
	mod leg
		armor 3
	mod leg
		armor 3
end

Arch Bandit
statline 13 13 14 12 8 8 8 8
chardesc Villainous Chaotic
mecha <BuruBuru.txt>
skill 1 1
skill 2 1
skill 3 1
skill 4 1
skill 5 1
skill 6 7
skill 7 5
skill 8 7
skill 9 5
skill 10 5
skill 13 5
skill 33 5
sub
	mod head
		armor 1
	mod body
		armor 1
	mod arm
		armor 1
		sub
			% Hand
			gear 7 0 0
			inv
				gear 4 2 2
				name <Autogun>
				scale 0
				stat 1 5
				stat 4 2
				stat 8 90
				sub
					% Ammunition
					gear 5 2 2
				end
			end
		end
	mod arm
		armor 1
		sub
			% Hand
			gear 7 0 0
			inv
				gear 4 0 6
				name <Hand Axe>
				scale 0
			end
		end
	mod leg
		armor 1
	mod leg
		armor 1
end
