Story
	name <TEMPLATE STORY: Relay>

	% This story will run for 3 days, or until completed by the PC.
	% To complete, the PC must go on a relay from town to town
	% completing plots at each stop.

	% Element 1 -> Controlling Faction
	% Element 2 is the scene where the relay will take place.
	%  The value of N2 will be changed by plots over the course
	%  of this adventure.
	Element2 <Scene Town>

	% **********************
	% ***  SCRIPT BLOCK  ***
	% **********************
	%  S1 = Time Limit
	%  S2 = Challenge Rating
	%  S3 = Message Randomizer

	%  S101 = Faction Victory Count
	%      Add one for every mission the PC won,
	%      even if it wasn't a relay mission. The relays
	%      should probably be worth more, though.
	%  S103 = How many times PC fought for faction

	%  S201 = Load new "relay" plot if S201=0
	%  S202 = Relay victory count; load conclusion when S202>3

	% At the START trigger, check for the end of the story
	start <if= V1 0 else GoCheckTime V= 1 ComTime V+ 1 172800 V+ 1 d172800 V= 2 PCRenown>
	GoCheckTime <ifG ComTime V1 else GoCheckMemo EndStory>

	% If the PC has taken part in the relay, store a memo.
	GoCheckMemo <ifG S202 0 Memo 1>

	% Every hour, load a new plot.
	hour <if# S2 0 if= S201 0 else GoLoadRegular ifG S202 3 else GoLoadRelay StoryLine .endplot S= 201 1 S+ 2 d4>
	GoLoadRelay <StoryLine .relayplot S= 201 1 S+ 2 d4>
	GoLoadRegular <StoryLine .miscplot>
	% Fill in the filename patterns for the plot types.
	.endplot    <>
	.relayplot  <>
	.miscplot   <>

	% Every quarter, load a news story.
	% Implementation thereof is left as an exercise to the reader.
	quarter <S= 3 100 S+ 3 d5 News S3>

	% ***********************
	% ***  MESSAGE BLOCK  ***
	% ***********************
	% 1 :  Relay Memo
	Msg1 <\SCENE N2 is where you'll be going next.>

	% 101 - 105 :  News Messages
	Msg101 <>
	Msg102 <>
	Msg103 <>
	Msg104 <>
	Msg105 <>


	% ***********************
	% ***  LINKING PLOTS  ***
	% ***********************

	% If a relay plot ends in victory for N1, do the following:
	%  S= 201 0 S+ 202 1 S+ 101 d3 N= 2 [element number of next scene]
	% If it ends in failure, or gets cancelled:
	%  S= 201 0

